<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goyourfly.ezledview.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.goyourfly.ezledview.EZLedView
                android:id="@+id/ledLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>



        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<com.goyourfly.ezledview.EZLedTextView-->
                <!--android:id="@+id/text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:singleLine="true"-->
                <!--android:text="我很好"-->
                <!--android:textColor="@android:color/holo_blue_bright"-->
                <!--android:textSize="240dp" />-->
        <!--</HorizontalScrollView>-->

        <!--<com.goyourfly.ezledview.EZLedImageView-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:src="@mipmap/ic_launcher" />-->

        <!--<com.goyourfly.ezledview.EZLedLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/colorAccent"-->
                <!--android:src="@mipmap/ic_launcher" />-->
        <!--</com.goyourfly.ezledview.EZLedLayout>-->

        <!--<EditText-->
            <!--android:id="@+id/edit_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onSubmitClick"-->
            <!--android:text="submit" />-->


        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<com.goyourfly.ezledview.EZLedLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:maxLines="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="I Love U"-->
                    <!--android:textSize="100dp" />-->
            <!--</com.goyourfly.ezledview.EZLedLayout>-->
        <!--</HorizontalScrollView>-->

        <TextView
            android:text="圆点大小"
            android:max="80"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/seekbarCircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginTop="16dp"
            android:text="文字大小"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SeekBar
            android:max="400"
            android:id="@+id/seekbarTextSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</ScrollView>
